{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src/lib", "src/components"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
} 